{
    // Editor ==========> 
    "zenMode.centerLayout": true,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideTabs": false,
    "debug.console.fontSize": 18,
    "editor.fontSize": 20,
    "editor.fontLigatures": true,
    "editor.columnSelection": false,
    "editor.quickSuggestionsDelay": 3,
    "editor.wordWrap": "on",
    "editor.fontWeight": "400",
    "editor.fontFamily": "\"Hasklig\"",
    "editor.cursorStyle": "block",
    "editor.renderControlCharacters": true,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.lineNumbers": "relative",
    "editor.tokenColorCustomizations": {
        "comments": {
            "foreground": "#f8a232b6",
            "fontStyle": "italic",
        },
    },
    // Terminal =====>
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.fontFamily": "\"Source Code Pro\"",
    "terminal.integrated.shell.linux": "/usr/bin/fish",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "right",
    "workbench.colorCustomizations": {
        "editor.background": "#06191d",
        "panel.background": "#06191d",
        "terminal.background": "#06191d",
        "panel.border": "#ffe600bb",
        "editorCursor.foreground": "#ffd000f5",
        "editorCursor.background": "#000000",
        "activityBarBadge.background": "#FFA000",
        "activityBar.activeBorder": "#FFA000",
        "list.activeSelectionForeground": "#FFA000",
        "list.inactiveSelectionForeground": "#FFA000",
        "list.highlightForeground": "#FFA000",
        "scrollbarSlider.activeBackground": "#FFA00050",
        "editorSuggestWidget.highlightForeground": "#FFA000",
        "textLink.foreground": "#FFA000",
        "progressBar.background": "#FFA000",
        "pickerGroup.foreground": "#FFA000",
        "tab.activeBorder": "#FFA000",
        "notificationLink.foreground": "#FFA000",
        "editorWidget.resizeBorder": "#FFA000",
        "editorWidget.border": "#FFA000",
        "settings.modifiedItemIndicator": "#FFA000",
        "settings.headerForeground": "#FFA000",
        "panelTitle.activeBorder": "#FFA000",
        "breadcrumb.activeSelectionForeground": "#FFA000",
        "menu.selectionForeground": "#FFA000",
        "menubar.selectionForeground": "#FFA000",
        "editor.findMatchBorder": "#FFA000",
        "selection.background": "#FFA00040",
        "statusBarItem.remoteBackground": "#FFA000"
    },
    "explorer.confirmDragAndDrop": false,
    // Bracket Pair Colorize =>
    "bracketPairColorizer.showBracketsInGutter": true,
    "bracketPairColorizer.highlightActiveScope": true,
    "bracketPairColorizer.forceIterationColorCycle": true,
    "bracketPairColorizer.consecutivePairColors": [
        "()",
        "[]",
        "{}",
        [
            "Gold",
            "Orchid",
            "White",
            "LightGreen",
            "Red",
            "Cyan"
        ],
        "Red"
    ],
    "bracketPairColorizer.scopeLineCSS": [
        "borderStyle : solid",
        "borderWidth : 1.5px",
        "borderColor : {color}; opacity: 0.7"
    ],
    // Java ===>
    "java.semanticHighlighting.enabled": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.project.referencedLibraries": {
        "include": [
            "library/**/*.jar",
            "/home/anthrax/stdlib.jar",
            "/home/anthrax/algs4.jar"
        ],
        // "exclude": [
        //     "library/sources/**"
        // ],
        // "sources": {
        //     "library/bar.jar": "library/sources/bar-src.jar"
        // }
    },
    // Misc. ===>
    "python.languageServer": "Pylance",
    "breadcrumbs.enabled": false,
    "window.menuBarVisibility": "toggle",
    "diffEditor.renderSideBySide": true,
    "haskell.hlint.executablePath": "/usr/bin/hlint",
    "editor.minimap.enabled": false,
    "editor.cursorSurroundingLines": 4,
    "editor.mouseWheelScrollSensitivity": 2,
    "C_Cpp.autocomplete": "Default",
    "tabnine.experimentalAutoImports": true,
    "workbench.colorTheme": "Gruvbox Dark Soft",
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": false
    },
    "editor.wordBasedSuggestionsMode": "allDocuments",
    "rust-analyzer.procMacro.enable": true,
    "editor.snippetSuggestions": "bottom",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.suggest.showWords": false,
    "editor.multiCursorModifier": "alt",
    "workbench.activityBar.visible": true,
    //Rust
    "rust-analyzer.inlayHints.typeHints": false,
    "editor.renderWhitespace": "none",
    //GO
    "go.installDependenciesWhenBuilding": true,
    "go.formatTool": "gofmt",
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "editor.insertSpaces": false,
    "workbench.statusBar.visible": false,
    "window.zoomLevel": 2,
}