{
    // Editor ==========> 
    "zenMode.centerLayout": true,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideTabs": false,
    "debug.console.fontSize": 18,
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "editor.columnSelection": false,
    "editor.quickSuggestionsDelay": 3,
    "editor.wordWrap": "on",
    "editor.fontWeight": "normal",
    "editor.fontFamily": "\"Noto Sans Mono\"",
    "editor.cursorStyle": "block",
    "editor.renderControlCharacters": true,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.lineNumbers": "relative",
    "editor.tokenColorCustomizations": {
        "comments": {
            "foreground": "#fa9d24b9",
            "fontStyle": ""
            // "foreground": "#f5f832ad",
        },
    },
    // Terminal =====>
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.fontFamily": "\"Source Code Pro\"",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "left",
    "workbench.colorCustomizations": {
        // "editor.background": "#06191d",
        // "panel.background": "#06191d",
        // "terminal.background": "#06191d",
        "editor.background": "#010e13",
        "panel.background": "#010e13",
        "terminal.background": "#010e13",
        
        "panel.border": "#91ff00ad",
        "editorCursor.foreground": "#ffd000f5",
        "editorCursor.background": "#000000",
        "activityBarBadge.background": "#FFA000",
        "activityBar.activeBorder": "#FFA000",
        "list.activeSelectionForeground": "#FFA000",
        "list.inactiveSelectionForeground": "#FFA000",
        "list.highlightForeground": "#FFA000",
        "scrollbarSlider.activeBackground": "#FFA00050",
        "editorSuggestWidget.highlightForeground": "#FFA000",
        "textLink.foreground": "#FFA000",
        "progressBar.background": "#FFA000",
        "pickerGroup.foreground": "#FFA000",
        "tab.activeBorder": "#FFA000",
        "notificationLink.foreground": "#FFA000",
        "editorWidget.resizeBorder": "#FFA000",
        "editorWidget.border": "#FFA000",
        "settings.modifiedItemIndicator": "#FFA000",
        "settings.headerForeground": "#FFA000",
        "panelTitle.activeBorder": "#FFA000",
        "breadcrumb.activeSelectionForeground": "#FFA000",
        "menu.selectionForeground": "#FFA000",
        "menubar.selectionForeground": "#FFA000",
        "editor.findMatchBorder": "#FFA000",
        "selection.background": "#FFA00040",
        "statusBarItem.remoteBackground": "#FFA000",
        "editor.lineHighlightBackground": "#0a282e00",
        "editor.lineHighlightBorder": "#17546611"
    },
    "explorer.confirmDragAndDrop": false,
    // Bracket Pair Colorize =>
    "bracketPairColorizer.showBracketsInGutter": true,
    "bracketPairColorizer.highlightActiveScope": true,
    "bracketPairColorizer.forceIterationColorCycle": true,
    "bracketPairColorizer.consecutivePairColors": [
        "()",
        "[]",
        "{}",
        [
            "Gold",
            "Orchid",
            "White",
            "LightGreen",
            "Red",
            "Cyan"
        ],
        "Red"
    ],
    "bracketPairColorizer.scopeLineCSS": [
        "borderStyle : solid",
        "borderWidth : 1.5px",
        "borderColor : {color}; opacity: 0.7"
    ],
    // Java ===>
    "java.semanticHighlighting.enabled": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.project.referencedLibraries": {
        "include": [
            "library/**/*.jar",
            "/home/anthrax/stdlib.jar",
            "/home/anthrax/algs4.jar"
        ],
        // "exclude": [
        //     "library/sources/**"
        // ],
        // "sources": {
        //     "library/bar.jar": "library/sources/bar-src.jar"
        // }
    },
    // Misc. ===>
    "python.languageServer": "Pylance",
    "breadcrumbs.enabled": false,
    "window.menuBarVisibility": "toggle",
    "diffEditor.renderSideBySide": true,
    "haskell.hlint.executablePath": "/usr/bin/hlint",
    "editor.minimap.enabled": false,
    "editor.cursorSurroundingLines": 4,
    "editor.mouseWheelScrollSensitivity": 2,
    "C_Cpp.autocomplete": "Default",
    "tabnine.experimentalAutoImports": false,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": false
    },
    "editor.renderWhitespace": "none",
    "editor.wordBasedSuggestionsMode": "allDocuments",
    "editor.snippetSuggestions": "bottom",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.suggest.showWords": false,
    "editor.multiCursorModifier": "alt",
    //Rust
    "rust-analyzer.inlayHints.typeHints": false,
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.checkOnSave.enable": false,
    //GO
    "go.installDependenciesWhenBuilding": true,
    "go.formatTool": "default",
    "go.toolsManagement.autoUpdate": true,
    "go.useCodeSnippetsOnFunctionSuggest": true,
    // Clang format
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "C_Cpp.default.includePath": [
        "/usr/lib/gcc/x86_64-linux-gnu/7/include/",
    ],
    "clang-format.executable": "/usr/bin/clang-format-10",
    "clang-format.language.cpp.style": "WebKit",
    "clang-format.language.c.style": "WebKit",
    "editor.detectIndentation": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.largeFileOptimizations": true,
    "explorer.confirmDelete": false,
    "tremor-query.trace.server": "messages",
    "tremor-script.trace.server": "messages",
    "tremor.languageServerExecutable": "~/.cargo/bin/tremor-language-server",
    "workbench.colorTheme": "Gruvbox Dark Soft",
    "redhat.telemetry.enabled": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "jupyter.askForKernelRestart": false,
}